"C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_C_COMPILER=C:/Program Files/JetBrains/CLion 2024.2.2/bin/mingw/bin/gcc.exe" "-DCMAKE_CXX_COMPILER=C:/Program Files/JetBrains/CLion 2024.2.2/bin/mingw/bin/g++.exe" -G "MinGW Makefiles" -S C:\Users\natan\Desktop\SistemaBilheteria_finalversionNatanael -B C:\Users\natan\Desktop\SistemaBilheteria_finalversionNatanael\cmake-build-debug
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2024.2.2/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (0.6s)
-- Generating done (0.0s)
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER


-- Build files have been written to: C:/Users/natan/Desktop/SistemaBilheteria_finalversionNatanael/cmake-build-debug
