"C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\SistemaBilheteria.dir/objects.a
"C:\PROGRA~1\JetBrains\CLion 2024.2.2\bin\mingw\bin\ar.exe" qc CMakeFiles\SistemaBilheteria.dir/objects.a @CMakeFiles\SistemaBilheteria.dir\objects1.rsp
"C:\PROGRA~1\JetBrains\CLion 2024.2.2\bin\mingw\bin\gcc.exe" -g -Wl,--whole-archive CMakeFiles\SistemaBilheteria.dir/objects.a -Wl,--no-whole-archive -o SistemaBilheteria.exe -Wl,--out-implib,libSistemaBilheteria.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\SistemaBilheteria.dir\linkLibs.rsp
